

<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Reenie+Beanie' rel='stylesheet' type='text/css'>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>EAE App</title>

<style type="text/css">
	.ReadMsgBody {width: 100%; background-color: #ffffff;}
	.ExternalClass {width: 100%; background-color: #ffffff;}
	body	 {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Georgia, Times, serif}
	table {border-collapse: collapse;}

	@media only screen and (max-width: 640px)  {
					body[yahoo] .deviceWidth {width:440px!important; padding:0;}
					body[yahoo] .center {text-align: center!important;}
			}

	@media only screen and (max-width: 479px) {
					body[yahoo] .deviceWidth {width:280px!important; padding:0;}
					body[yahoo] .center {text-align: center!important;}
			}

</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Georgia, Times, serif">

<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">

			<!-- Start Header-->
			<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
				<tr>
					<td width="100%" bgcolor="#ffffff">

                          

                            <!-- Nav -->
                            <table border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
                                <tr>
                                    <td class="center" style="font-size: 13px; color: #272727; font-weight: light; text-align: right; font-family: Georgia, Times, serif; line-height: 20px; vertical-align: middle; padding:10px 20px; font-style:italic">
                                        <a href="eastsideaustinelite.com/crossfit-classes-schedule-austin-texas" style="text-decoration: none; color: #3b3b3b;">Schedule</a>
                                        &nbsp;&nbsp;&nbsp;
                                        <a href="facebook.com/eastsideaustinelite/events?key=events" style="text-decoration: none; color: #3b3b3b;">Events</a>
                                        &nbsp;&nbsp;&nbsp;
                                        <a href="eastsideaustinelite.com/membership-pricing-calles-location" style="text-decoration: none; color: #3b3b3b;">Pricing</a>
                                        &nbsp;&nbsp;&nbsp;
                                        <a href="eastsideaustinelite.com/contact-us" style="text-decoration: none; color: #3b3b3b;">Contact</a>
                                    </td>
                                </tr>
                            </table><!-- End Nav -->

					</td>
				</tr>
			</table><!-- End Header -->

			<!-- One Column -->
			<table width="580"  class="deviceWidth" border="0"  align="center" bgcolor="#eeeeed" style="margin:0 auto;position:relative;">
				<tr>
					<td valign="top" style="padding:0; background-image: url('http://s22.postimg.org/z3d219j35/cf1_copy.jpg');height:323px;background-repeat: no-repeat;background-size: 100% 100%;border-radius: 4px; bgcolor: #ffffff;font-size:0px;text-align:center;position:relative;" class="deviceWidth">
                         <h2 style="font-family: 'Oswald', sans-serif;text-align:center;color:white;font-weight:300;margin:2px;font-size:25px;margin-top:15px;">Introducing</h2>
                         <h3 style="font-family: 'Reenie Beanie', cursive; text-    align:center;color:white;font-weight:300;margin:2px;margin-    bottom:10px;font-size:20px"> the official </h3>
                         <h1 style="font-family: 'Oswald', sans-serif;text-     align:center;color:white;font-weight:500;margin:2px;font-size:30px;">      Eastside Austin Elite <br> Smart Phone App </h1>
                        <div style="
                        background-color: #CCCCCC;
                         border-radius: 44px; 
                        -moz-border-radius: 44px; 
                        -webkit-border-radius: 44px; 
                        border: 0px solid #800000;
                         font-family:'oswald', sans-serif;
                         font-weight:300;
                         -webkit-text-size-adjust:none;
                         color:white;
                         width:100px;
                         height: 25px;
                         text-align:center;
                         margin:auto;
                         margin-top: 20px;
                         font-size:13px;
                         padding: 2px;
                         " > <a href="http://email.mindbodyonline.com/wf/click?upn=N6NbE6wpvE6eRjixlGzoxNfDoCLWVqATBDmuEd8rkLd9m8gAmDUD-2F1Qf4iqygZOHAgBmHB-2Fy4MGQe2-2Bj0bcedUJMccfmqMq3qWOf39kV9WkcA-2Bs91jgBpXe-2FEsUr7pp1_0mkrih5E8dniOahSbEiC-2FBX73MzgKr-2FY9P12qNuivDWV3z7PsGDkoCLs5CE-2FvmKIhNYBzr5daD5U5HAkLBCUDSUA5TsU6sL8pRCT9iuIttTZqzGATpq34RsnirdZF2qI0p23ZmmDLG1Wz0RpE7Vnq1DobKd-2F-2Fo0LZCMJRZW-2BWyQfrDiYeSRxpoPIczSwrtOrCq0lQMvUUt5BXvQ9BzNP2A-3D-3D" style="text-decoration:none;color:#5C5C5C;" >
                                                               Download for iphone
                                                        </a></div>
                         <div style="
                        background-color: #CCCCCC;
                         border-radius: 44px; 
                        -moz-border-radius: 44px; 
                        -webkit-border-radius: 44px; 
                        border: 0px solid #800000;
                         font-family:'oswald', sans-serif;
                         font-weight:300;
                         -webkit-text-size-adjust:none;
                         color:white;
                         width:100px;
                         height: 25px;
                         text-align:center;
                         margin:auto;
                         margin-top: 20px;
                         font-size:13px;
                         padding: 2px;
                         " > <a href="https://play.google.com/store/apps/details?id=com.fitnessmobileapps.eastsideaustinelite&hl=en" style="text-decoration:none;color:#5C5C5C;">
                                                               Download for android
                            </a>
                        <ul style="white-space: nowrap;">
                            <li> <h3 style="font-color:white;font-weight:400;text-align:center;margin-top:30px;margin-left:0px;"> Reserve your spot in classes </h3> </li>
                            <li> <h3 style="font-color:white;font-weight:400;text-align:center;margin-top:5px;margin-left:0px;"> 5 bonus points for classes booked through the app </h3> </li>
                            <li> <h3 style="font-color:white;font-weight:400;text-align:center;margin-top:5px;margin-left:0px;"> Book personal training and health assesments</h3> </li>
                            <li> <h3 style="font-color:white;font-weight:400;text-align:center;margin-top:5px;margin-left:0px;"> Keep track of your rewards points </h3> </li>


                        </ul>
                                                        </div>
                   
                    <div style='padding-left:0px;margin-left:100px;' align="left";>
                    <img src="http://s18.postimg.org/flz68eprt/final.png" style="width:100px;height:210px;" >  

                    </div>
                    

                    
              
				</tr>
              
                <tr>
                        
                    
                    <td style="font-size: 13px; color: #235D70; font-weight: 300; text-align: center; font-family: 'Oswald', sans-serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px;margin-left:40px; " bgcolor="#eeeeed">

						Remember to sign up for our {Competition Day} on November 14th! Sign ups for CrossFit, Olympic Lifting, Kickboxing, and MMA are at the front desk. Last day to sign up is on November 9th. #GetToIt
                    </td>
                
                </tr>
			</table><!-- End One Column -->


<div style="height:15px;margin:0 auto;">&nbsp;</div><!-- spacer -->



            
			<!-- 4 Columns -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
				<tr>
					<td bgcolor="#363636" style="padding:30px 0">
                        <table width="580" border="0" cellpadding="10" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
                            <tr>
                                <td>
                                        <table width="45%" cellpadding="0" cellspacing="0"  border="0" align="left" class="deviceWidth">
                                            <tr>
                                                <td valign="top" style="font-size: 11px; color: #f1f1f1; color:#999; font-family: Arial, sans-serif; padding-bottom:20px" class="center">

                                                    You are receiving this email because<br/>
                                                    1.) You're an awesome customer of Eastside Austin Elite or<br/>
                                                    2.) You subscribed via <a href="eastsideaustinelite.com" style="color:#999;text-decoration:underline;">EastsideAustinElite.com</a><br/>
                                                    3.) Email not displaying correctly? click <a href="{tag_viewinbrowserurl}" style="text-decoration:underline;color:#999"> here</a> to display it in your browser.

                                                    <br/><br/>
                                                    Want to be removed? No problem, <a href="{tag_unsubscribelisturl}" style="color:#999;text-decoration:underline;">click here</a> and we won't bug you again.


                                                </td>
                                            </tr>
                                        </table>

                                        <table width="40%" cellpadding="0" cellspacing="0"  border="0" align="right" class="deviceWidth">
                                            <tr>
                                                <td valign="top" style="font-size: 11px; color: #f1f1f1; font-weight: normal; font-family: Georgia, Times, serif; line-height: 26px; vertical-align: top; text-align:right" class="center">

                                                    

                                                    <a href="https://twitter.com/eliteatx"><img src="https://www.emailonacid.com/images/emails/5_13/footer_twitter.gif" width="42" height="42" alt="Twitter" title="Twitter" border="0" /></a>

                        

                                                    <a href="facebook.com/eastsideaustinelite"><img src="https://www.emailonacid.com/images/emails/5_13/footer_fb.gif" width="42" height="42" alt="Facebook" title="Facebook" border="0" /></a>
                                                    <br />

                                                    <a href="eastsideaustinelite.com"><img src="http://s30.postimg.org/j7x5aczgx/Elite_wreath_crossfit_logo_6.jpg" alt="" border="0" style="padding-top: 5px;height:55px;width:53px" /></a><br/>
                                                    <a href="#" style="text-decoration: none; color: #848484; font-weight: normal;">512-488-0998</a><br/>
                                                    <a href="#" style="text-decoration: none; color: #848484; font-weight: normal;">info@eastsideaustinelite.com</a>
                                                </td>
                                            </tr>
                                        </table>

                        		</td>
                        	</tr>
                        </table>
                    </td>
                </tr>
            </table><!-- End 4 Columns -->

		</td>
	</tr>
</table> <!-- End Wrapper -->
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</div>
</body>
</html>
