

<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>EAE November Newsletter</title>

<style type="text/css">
	.ReadMsgBody {width: 100%; background-color: #ffffff;}
	.ExternalClass {width: 100%; background-color: #ffffff;}
	body	 {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Georgia, Times, serif}
	table {border-collapse: collapse;}

	@media only screen and (max-width: 640px)  {
					body[yahoo] .deviceWidth {width:440px!important; padding:0;}
					body[yahoo] .center {text-align: center!important;}
			}

	@media only screen and (max-width: 479px) {
					body[yahoo] .deviceWidth {width:280px!important; padding:0;}
					body[yahoo] .center {text-align: center!important;}
			}

</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Georgia, Times, serif">

<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">

			<!-- Start Header-->
			<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
				<tr>
					<td width="100%" bgcolor="#ffffff">

                            <!-- Logo -->
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                <tr>
                                    <td style="padding:10px 20px" class="center">
                                        <a href="eastsideaustinelite.com"><img src = "http://s30.postimg.org/j7x5aczgx/Elite_wreath_crossfit_logo_6.jpg" alt="Party Time!" style="width:150px;height:152;"border="0" /></a>
                                    </td>
                                </tr>
                            </table><!-- End Logo -->

                            <!-- Nav -->
                            <table border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
                                <tr>
                                    <td class="center" style="font-size: 13px; color: #272727; font-weight: light; text-align: right; font-family: Georgia, Times, serif; line-height: 20px; vertical-align: middle; padding:10px 20px; font-style:italic">
                                        <a href="eastsideaustinelite.com/crossfit-classes-schedule-austin-texas" style="text-decoration: none; color: #3b3b3b;">Schedule</a>
                                        &nbsp;&nbsp;&nbsp;
                                        <a href="facebook.com/eastsideaustinelite/events?key=events" style="text-decoration: none; color: #3b3b3b;">Events</a>
                                        &nbsp;&nbsp;&nbsp;
                                        <a href="eastsideaustinelite.com/membership-pricing-calles-location" style="text-decoration: none; color: #3b3b3b;">Pricing</a>
                                        &nbsp;&nbsp;&nbsp;
                                        <a href="eastsideaustinelite.com/contact-us" style="text-decoration: none; color: #3b3b3b;">Contact</a>
                                    </td>
                                </tr>
                            </table><!-- End Nav -->

					</td>
				</tr>
			</table><!-- End Header -->

			<!-- One Column -->
			<table width="580"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed" style="margin:0 auto;">
				<tr>
					<td valign="top" style="padding:0" bgcolor="#ffffff">
						<a href="#"><img  class="deviceWidth" src="http://s9.postimg.org/azm0lqc6n/headliner.jpg" alt="" border="0" style="display: block; border-radius: 4px;" /></a>
					</td>
				</tr>
                <tr>
                    <td style="font-size: 13px; color: #235D70; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px" bgcolor="#eeeeed">

                        <table>
                            <tr>
                                
                                <td valign="right" style="padding:0 10px 10px 0"><h3 style="color:black;"> {Under Construction} </h3>
                                </td>
                            </tr>
                        </table>

						EAE is renovating! As you all know, it is our main goal to provide you a top notch training facility, so over the holidays we will be upgrading our yoga room upstairs. The last day of classes will be on November 7th and we will resume with classes in the new year. We will be holding several foam roller and mobility clinics over the next couple of months so be on the look out. Our next foam roller clinic will be with Dr. Williams  on November 18th at 6pm. Details <a href="eastsideaustinelite.com/mma-events-crossfit-workshops-austin-tx" style="text-decoration:none;">here</a>!
                    </td>
                </tr>
			</table><!-- End One Column -->


<div style="height:15px;margin:0 auto;">&nbsp;</div><!-- spacer -->


            <!-- 2 Column Images & Text Side by SIde -->
            <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#202022" style="margin:0 auto;">
                <tr>
                    <td style="padding:10px 0">
                            <table align="left" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                <tr>
                                    <td valign="top" align="center" class="center" style="padding-top:20px">
                                            <a href="#"><img width="267" src="http://s22.postimg.org/6gyo7bw8h/11754829_741995552577123_886721861446901787_o.jpg" alt="" border="0" style="border-radius: 4px; width: 267px; display: block;" class="deviceWidth" /></a>
                                    </td>
                                </tr>
                            </table>
                            <table align="right" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                <tr>
                                    <td style="font-size: 12px; color: #F0F2F2; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px">

                                        <table>
                                            <tr>
                                                <td valign="top" style="padding:0 10px 10px 5px">
                                                    <img  src="" alt="" border="0" align="left" />
                                                </td>
                                                <td valign="middle" style="padding:0 10px 10px 0"><a href="#" style="text-decoration: none; font-size: 16px; color: #ccc; font-weight: bold; font-family:Arial, sans-serif ">{Competition Day}</a>
                                                </td>
                                            </tr>
                                        </table>

                                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0 color:#F0F2F2">
                                            It's that time again, to show us what you got. On November 14th, we will be hosting a competition day. Sign ups for CrossFit, Olympic Lifting, MMA, and Kickboxing are at the front desk. The last day to sign up for all events is November 9th! If competing isn't quite your thing, come and watch some of the best athletes in Austin go head to head. Details and schedule of events below.
                                            <br/><br/>

                                            <table width="100" align="right">
                                                <tr>
                                                    <td background="https://www.emailonacid.com/images/blog_images/Emailology/2013/free_template_1/blue_back.jpg" bgcolor="#409ea8" style="padding:5px 0;background-color:#409ea8; border-top:1px solid #77d5ea; background-repeat:repeat-x" align="center">
                                                        <a href="https://www.facebook.com/events/171389749869377/"
                                                        style="
                                                        color:#ffffff;
                                                        font-size:13px;
                                                        font-weight:bold;
                                                        text-align:center;
                                                        text-decoration:none;
                                                        font-family:Arial, sans-serif;
                                                        -webkit-text-size-adjust:none;">
                                                                More info!
                                                        </a>

                                                    </td>
                                                </tr>
                                            </table>

                                        </p>
                                    </td>
                                </tr>
                            </table>

                    </td>
                </tr>
                <tr>
                    <td bgcolor="#fe7f00"><div style="height:6px">&nbsp;</div></td>
                </tr>
            </table><!-- End 2 Column Images & Text Side by SIde -->

<div style="height:15px;margin:0 auto;">&nbsp;</div><!-- spacer -->


			<!-- Two Column (Images Stacked over Text) -->
			<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#eeeeed" style="margin:0 auto;">
				<tr>
					<td class="center" style="padding:10px 0 0 5px">

                        <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                            <tr>
                                <td align="center">
                                	<!-- The paragraph tag is important here to ensure that this table floats properly in Outlook 2007, 2010, and 2013
                                    To learn more about this fix check out this link: https://www.emailonacid.com/blog/details/C13/removing_unwanted_spacing_or_gaps_between_tables_in_outlook_2007_2010
                                    This fix is used for all floating tables in this responsive template
                                    The margin set to 0 is for Gmail -->
                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="267" src="http://s23.postimg.org/o1y929pi3/01_Header1.jpg" alt="" border="0" style="border-radius: 4px; width: 267px" class="deviceWidth" /></a></p>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size: 12px; color: #235D70; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px">

                                        <table style="border-bottom: 1px solid #333">
                                            <tr>
                                                <td valign="top" style="padding:0 10px 10px 0">
                                                   
                                                </td>
                                                <td valign="middle" style="padding:0 10px 10px 0"><a href="#" style="text-decoration: none; font-size: 16px; color: #363636; font-weight: bold; font-family:Arial, sans-serif ">Friendsgiving</a>
                                                </td>
                                            </tr>
                                        </table>
                                     <p>We like to think of ourselves as more than just a gym, we like to think of ourselves as a big crazy family. And like every big crazy family, we want to celebrate and give thanks for everything that has happened this past year, so we're hosting our own potluck friendsgiving. Details <a href="https://www.facebook.com/events/1520546681570054/" style="text-decoration:none;">here!</p>
                                </td>
                            </tr>
                        </table>

                        <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                            <tr>
                                <td align="center">
                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="267" height="178" src="https://img1.etsystatic.com/041/1/7801525/il_340x270.514225481_t1oc.jpg" alt="" border="0" style="border-radius: 4px; width: 267px" class="deviceWidth" /></a></p>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size: 12px; color: #235D70; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px">

                                        <table style="border-bottom: 1px solid #333">
                                            <tr>
                                                <td valign="top" style="padding:0 10px 10px 0">
                                                   
                                                </td>
                                                <td valign="middle" style="padding:0 10px 10px 0"><a href="#" style="text-decoration: none; font-size: 16px; color: #363636; font-weight: bold; font-family:Arial, sans-serif ">Save The Date!</a>
                                                </td>
                                            </tr>
                                        </table>

                                     <p>Our annual Christmas party will be held on December 19th at 6pm. More details coming soon! You're not gonna want to miss this...</p>
                                </td>
                            </tr>
                        </table>

					</td>
				</tr>
			</table><!-- End Two Column (Images Stacked over Text) -->


<div style="height:15px;margin:0 auto;">&nbsp;</div><!-- spacer -->

			<!-- Dark Background, Three Column Images -->



						<!-- 3 Small Images -->
						<!-- <table width="580" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#202022" style="margin:0 auto;">

                            <tr>
                                <td style="padding:10px 0 0 10px">
                                        <table>
                                            <tr>
                                                <td valign="top" style="padding:0 10px 10px 0">
                                                    <img  src="https://www.emailonacid.com/images/blog_images/Emailology/2013/free_template_1/5.jpg" alt="" border="0" align="left" />
                                                </td>
                                                <td valign="middle" style="padding:0 10px 10px 0"><a href="#" style="text-decoration: none; font-size: 16px; color: #eee; font-weight: bold; font-family:Arial, sans-serif ">Three column - text below</a>
                                                </td>
                                            </tr>
                                        </table>
                                 </td>
                            </tr>

							<tr>
								<td valign="top">

                                    <table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                                        <tr>
                                            <td valign="top" align="center" style="padding:10px 0">
                                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="170" src="https://www.emailonacid.com/images/blog_images/Emailology/2013/responsive18.jpg" alt="" border="0" style="border-radius: 4px; width: 170px;" class="deviceWidth" /></a></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:0 10px 20px 10px">
                                                <a href="#" style="text-decoration: none; font-size: 14px; color: #eee; font-weight: bold; font-family:Arial, sans-serif ">Milk Headline</a>
                                                <p style="color:#ddd; text-align:left; font-size: 10px; line-height:17px">Iste natus error sit volu ptatem accusa tium dolor emque lauda ntium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>

                                                    <table width="90" align="left">
                                                        <tr>
                                                            <td bgcolor="#c8c8ca" style="padding:2px 0 5px 0;background-color:#c8c8ca; border-top:1px solid #eee; background-repeat:repeat-x" align="center">
                                                                <a href=""
                                                                style="
                                                                color:#333;
                                                                font-size:12px;
                                                                font-weight:bold;
                                                                text-align:center;
                                                                text-decoration:none;
                                                                font-family:Arial, sans-serif;
                                                                -webkit-text-size-adjust:none;">
                                                                        Read More
                                                                </a>

                                                            </td>
                                                        </tr>
                                                    </table>
                                            </td>
                                        </tr>
                                    </table> --><!-- End Image 1 -->

									<!-- <table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
										<tr>
											<td valign="top" align="center" style="padding:10px 0">
													<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="170" src="https://www.emailonacid.com/images/blog_images/Emailology/2013/responsive20.jpg" alt="" border="0" style="border-radius: 4px; width: 170px;" class="deviceWidth" /></a></p>
											</td>
										</tr>
                                        <tr>
                                            <td style="padding:0 10px 20px 10px">
                                                <a href="#" style="text-decoration: none; font-size: 14px; color: #eee; font-weight: bold; font-family:Arial, sans-serif ">Bon Bon Headline</a>
                                                <p style="color:#ddd; text-align:left; font-size: 10px; line-height:17px">Iste natus error sit volu ptatem accusa tium dolor emque lauda ntium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>

                                                    <table width="90" align="left">
                                                        <tr>
                                                            <td bgcolor="#c8c8ca" style="padding:2px 0 5px 0;background-color:#c8c8ca; border-top:1px solid #eee; background-repeat:repeat-x" align="center">
                                                                <a href=""
                                                                style="
                                                                color:#333;
                                                                font-size:12px;
                                                                font-weight:bold;
                                                                text-align:center;
                                                                text-decoration:none;
                                                                font-family:Arial, sans-serif;
                                                                -webkit-text-size-adjust:none;">
                                                                        Read More
                                                                </a>

                                                            </td>
                                                        </tr>
                                                    </table>
                                            </td>
                                        </tr>
									</table> --><!-- End Image 2 -->


                                   <!--  <table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                                        <tr>
                                            <td valign="top" align="center" style="padding:10px 0">
                                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="170" src="https://www.emailonacid.com/images/blog_images/Emailology/2013/free_template_1/360.jpg" alt="" border="0" style="border-radius: 4px; width: 170px" class="deviceWidth" /></a></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:0 10px 20px 10px">
                                                <a href="#" style="text-decoration: none; font-size: 14px; color: #eee; font-weight: bold; font-family:Arial, sans-serif ">360 Headline</a>
                                                <p style="color:#ddd; text-align:left; font-size: 10px; line-height:17px">Iste natus error sit volu ptatem accusa tium dolor emque lauda ntium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>

                                                    <table width="90" align="left">
                                                        <tr>
                                                            <td bgcolor="#c8c8ca" style="padding:2px 0 5px 0;background-color:#c8c8ca; border-top:1px solid #eee; background-repeat:repeat-x" align="center">
                                                                <a href=""
                                                                style="
                                                                color:#333;
                                                                font-size:12px;
                                                                font-weight:bold;
                                                                text-align:center;
                                                                text-decoration:none;
                                                                font-family:Arial, sans-serif;
                                                                -webkit-text-size-adjust:none;">
                                                                        Read More
                                                                </a>

                                                            </td>
                                                        </tr>
                                                    </table>
                                            </td>
                                        </tr>
                                    </table> --><!-- End Image 3 -->

								<!-- </td>
							</tr>

                            <tr>
                                <td bgcolor="#bdcc50"><div style="height:6px">&nbsp;</div></td>
                            </tr>
						</table> --><!-- End 3 Small Images -->
                <!-- Dark Background, Three Column Images -->

<div style="height:15px;margin:0 auto;">&nbsp;</div><!-- spacer -->

			<!-- 2 Column Images - text left -->
			<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#eeeeed" style="margin:0 auto;">
				<tr>
					<td style="padding:10px 0">
                            <table align="right" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                <tr>
                                    <td valign="top" align="right" class="center" style="padding:20px 10px 0 0">
										<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="267" src="http://s29.postimg.org/cvaymzzhj/IMG_9160.jpg" alt="" border="0" style="border-radius: 4px; width: 267px; display: block;" class="deviceWidth" /></a></p>
                                    </td>
                                </tr>
                            </table>
                            <table align="left" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                <tr>
                                    <td style="font-size: 13px; color: #235D70; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:20px 0 20px 15px">

                                        <table>
                                            <tr>
                                                <!-- td valign="top" style="padding:0 10px 15px 0">
                                                    <img  src="https://www.emailonacid.com/images/blog_images/Emailology/2013/free_template_1/6.jpg" alt="" border="0" align="left" />
                                                </td> -->
                                                <td valign="right" style="padding:0 10px 10px 0"><a href="#" style="text-decoration: none; font-size: 13px; color: #363636; font-weight: bold; font-family:Arial, sans-serif ">Featured Class: {CrossFit Morning Show}</a>
                                                </td>
                                            </tr>
                                        </table>

                                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0 ">
                                            5 am might seem early, but there is no better way to start the day. This CrossFit level 1 class is only 30 minutes and will get you a complete workout so you can be on your way to conquer the work day. Sign up <a href="https://clients.mindbodyonline.com/classic/admhome?studioid=37332" style="text-decoration:none;">here</a>!
                                            <br/><br/>

                                        </p>
                                    </td>
                                </tr>
                            </table>
                    </td>
                </tr>
            </table><!-- End 2 Column Images  - text left -->



<div style="height:25px;margin:0 auto;">&nbsp;</div><!-- spacer -->

            <!-- Blog Headlines -->
           <!--  <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">

                <tr>
                    <td valign="top">
                        <table>
                            <tr>
                                <td bgcolor="#3c707e" style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">4.12.13</td>
                            </tr>
                        </table>
                    </td>
                    <td style="font-size:11px;color:#656565;text-align:left;padding-left:8px;" valign="middle">
                        <a href="https://www.emailonacid.com/blog/details/C13/emailology_vector_markup_language_and_backgrounds" style="font-size:14px;font-weight:bold;color:#000000;text-align:left;text-decoration:none;">Vector Markup Language and Backgrounds in Outlook 2007+</a><br />
                        Get your background to show up in flexible screen widths in Outlook.
                    </td>
                </tr>
                <tr><td>&nbsp;</td></tr>
                <tr>
                    <td valign="top">
                        <table>
                            <tr>
                                <td bgcolor="#3c707e" style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">4.02.13</td>
                            </tr>
                        </table>
                    </td>
                    <td style="font-size:11px;color:#656565;text-align:left;padding-left:8px;" valign="middle">
                        <a href="https://www.emailonacid.com/blog/details/C13/emailology_firing_blanks_with_outlook.com" style="text-decoration:none;font-size:14px;font-weight:bold;color:#000000;text-align:left;">Firing Blanks with Outlook.com</a><br />
                        Is your email showing up as a white screen in Outlook.com?  Here&#8217;s why.
                    </td>
                </tr>
                <tr><td>&nbsp;</td></tr>
                <tr>
                    <td valign="top">
                        <table>
                            <tr>
                                <td bgcolor="#3c707e" style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">3.27.13</td>
                            </tr>
                        </table>
                    </td>
                    <td style="font-size:11px;color:#656565;text-align:left;padding-left:8px;" valign="middle">
                        <a href="https://www.emailonacid.com/blog/details/C13/emailology_viewport_metatag_rendered_unusable" style="text-decoration:none;font-size:14px;font-weight:bold;color:#000000;text-align:left;">Viewport Meta Tag Rendered Unusable</a><br />
                        Is your email showing blank on the BlackBerry?  It might be your viewport tag...
                    </td>
                </tr>
                <tr><td>&nbsp;</td></tr>
                <tr>
                    <td valign="top">
                        <table>
                            <tr>
                                <td bgcolor="#3c707e" style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">3.25.13</td>
                            </tr>
                        </table>
                    </td>
                    <td style="font-size:11px;color:#656565;text-align:left;padding-left:8px;" valign="middle">
                        <a href="https://www.emailonacid.com/blog/details/C13/emailology_media_queries_demystified_min-width_and_max-width" style="text-decoration:none;font-size:14px;font-weight:bold;color:#000000;text-align:left;">Media Queries Demystified: Min-Width and Max-Width</a><br />
                        More complicated than they seem? Let&#8217;s break down MQ&#8217;s for beginners.
                    </td>
                </tr>
                <tr><td>&nbsp;</td></tr>
                <tr>
                    <td valign="top">
                        <table>
                            <tr>
                                <td bgcolor="#3c707e" style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">3.21.13</td>
                            </tr>
                        </table>
                    </td>
                    <td style="font-size:11px;color:#656565;text-align:left;padding-left:8px;" valign="middle">
                        <a href="https://www.emailonacid.com/blog/details/C13/emailology_media_queries_and_device_orientation" style="text-decoration:none;font-size:14px;font-weight:bold;color:#000000;text-align:left;">Media Queries and Device Orientation</a><br />
                        Identify your breakpoints with our research on the most popular device sizes...
                    </td>
                </tr>
            </table> -->
            <!-- end blog headlines -->


<div style="height:35px;margin:0 auto;">&nbsp;</div><!-- spacer -->


			<!-- 4 Columns -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
				<tr>
					<td bgcolor="#363636" style="padding:30px 0">
                        <table width="580" border="0" cellpadding="10" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
                            <tr>
                                <td>
                                        <table width="45%" cellpadding="0" cellspacing="0"  border="0" align="left" class="deviceWidth">
                                            <tr>
                                                <td valign="top" style="font-size: 11px; color: #f1f1f1; color:#999; font-family: Arial, sans-serif; padding-bottom:20px" class="center">

                                                    You are receiving this email because<br/>
                                                    1.) You're an awesome customer of Eastside Austin Elite or<br/>
                                                    2.) You subscribed via <a href="eastsideaustinelite.com" style="color:#999;text-decoration:underline;">EastsideAustinElite.com</a><br/>
                                                    3.) Email not displaying correctly? click <a href="{tag_viewinbrowserurl}" style="text-decoration:underline;color:#999"> here</a> to display it in your browser.

                                                    <br/><br/>
                                                    Want to be removed? No problem, <a href="{tag_unsubscribelisturl}" style="color:#999;text-decoration:underline;">click here</a> and we won't bug you again.


                                                </td>
                                            </tr>
                                        </table>

                                        <table width="40%" cellpadding="0" cellspacing="0"  border="0" align="right" class="deviceWidth">
                                            <tr>
                                                <td valign="top" style="font-size: 11px; color: #f1f1f1; font-weight: normal; font-family: Georgia, Times, serif; line-height: 26px; vertical-align: top; text-align:right" class="center">

                                                    

                                                    <a href="https://twitter.com/eliteatx"><img src="https://www.emailonacid.com/images/emails/5_13/footer_twitter.gif" width="42" height="42" alt="Twitter" title="Twitter" border="0" /></a>

                        

                                                    <a href="facebook.com/eastsideaustinelite"><img src="https://www.emailonacid.com/images/emails/5_13/footer_fb.gif" width="42" height="42" alt="Facebook" title="Facebook" border="0" /></a>
                                                    <br />

                                                    <a href="eastsideaustinelite.com"><img src="http://s30.postimg.org/j7x5aczgx/Elite_wreath_crossfit_logo_6.jpg" alt="" border="0" style="padding-top: 5px;height:55px;width:53px" /></a><br/>
                                                    <a href="#" style="text-decoration: none; color: #848484; font-weight: normal;">512-488-0998</a><br/>
                                                    <a href="#" style="text-decoration: none; color: #848484; font-weight: normal;">info@eastsideaustinelite.com</a>
                                                </td>
                                            </tr>
                                        </table>

                        		</td>
                        	</tr>
                        </table>
                    </td>
                </tr>
            </table><!-- End 4 Columns -->

		</td>
	</tr>
</table> <!-- End Wrapper -->
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</div>
</body>
</html>
